# cinder

./: .gitignore  .project  background.js  bower.json  content-script.js  index.html  main.js  manifest.json  pom.xml  reference
extension/: configuration.html  dashboard.html  manifest.json  options.html  overlays.html  popup.html  settings.html
extension/js/: dashboard.js  popup.js
js/: rtctest.js  utilities.js
sitetest/: index.html
sitetest/js/: rtctest.js
src/main/extension/: index.html  manifest.json  options.html  popup.html
src/main/extension/css/: cinder.css
src/main/extension/js/: index.js  kurento-utils.map  kurento-utils_require.js  kurento-utils_require.min.js  popup.js
src/main/java/element/fire/cinder/: BroadcastPipeline.java  CinderApp.java  MessageHandler.java  RecordedBroadcastPipeline.java  UserSession.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/element/fire/cinder/: AppTest.java
